{
  "name": "betanex",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "pnpm -C web dev",
    "build": "pnpm -C web build",
    "preview": "pnpm -C web preview",
    "lint": "pnpm -C web lint",
    "test": "pnpm -C web test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@google/genai",
      "protobufjs"
    ]
  }
}
